@font-face
    font-family: 'Inter Regular'
    src: url("../fonts/Inter-Regular-slnt.ttf")

@font-face
    font-family: 'Inter Bold'
    src: url("../fonts/Inter-Bold-slnt.ttf")

@font-face
    font-family: 'Gilroy ExtraBold'
    src: url("../fonts/Gilroy-ExtraBold.otf")

body
    font-family: "Inter Regular"

h1,h2,h3,h4,h5,h6
    font-family: "Gilroy ExtraBold"

h1
    font-size: 3.125em
h2
    font-size: 2.618em
h3
    font-size: 1.931em
h4
    font-size: 1.618em
h5
    font-size: 1.194em
h6
    font-size: 1em

.gilroy
    font-family: "Gilroy ExtraBold"

.read-more-arrow
    transition: .3s all

.read-more-button:hover
    transition: .3s all
    .read-more-arrow
        transition: .3s all
        margin-left: 1rem
